# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HOST_SOURCES += [
    'mar.c',
]

HostProgram('mar')

HOST_USE_LIBS += [
    'hostmar',
]

if CONFIG['MOZ_ENABLE_SIGNMAR']:
    Program('signmar')

    SOURCES += HOST_SOURCES

    USE_LIBS += [
        'mar',
        'signmar',
        'verifymar',
    ]

for var in ('MAR_CHANNEL_ID', 'MOZ_APP_VERSION'):
    DEFINES[var] = '"%s"' % CONFIG[var]
    HOST_DEFINES[var] = DEFINES[var]

if CONFIG['TOR_BROWSER_UPDATE']:
    DEFINES['TOR_BROWSER_UPDATE'] = '%s' % CONFIG['TOR_BROWSER_UPDATE']
if CONFIG['TOR_BROWSER_VERSION']:
    DEFINES['TOR_BROWSER_VERSION'] = '"%s"' % CONFIG['TOR_BROWSER_VERSION']

if CONFIG['MOZ_ENABLE_SIGNMAR']:
    DEFINES['MAR_NSS'] = True
    USE_LIBS += [
        'nspr',
        'nss',
    ]
else:
    DEFINES['NO_SIGN_VERIFY'] = True

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_STATIC_LIBS = True

    OS_LIBS += [
        'ws2_32',
    ]
    if CONFIG['MOZ_ENABLE_SIGNMAR'] and not DEFINES['MAR_NSS']:
        OS_LIBS += [
            'crypt32',
            'advapi32',
        ]
elif CONFIG['OS_ARCH'] == 'Darwin' and not DEFINES['MAR_NSS']:
    OS_LIBS += [
      '-framework Security',
    ]

if CONFIG['HOST_OS_ARCH'] == 'WINNT':
    HOST_OS_LIBS += [
        'ws2_32',
    ]

HOST_DEFINES['NO_SIGN_VERIFY'] = True
